In [58]:
import pandas as pd

sales_data = pd.read_csv(r'C:\Users\abhis\Desktop\Aspire_assessment\pandas_assessment\sales_data.csv')

sales_data.dropna(inplace=True)
pd.DataFrame(sales_data)

,product_id,customer_id,product_category,customer_segment,sales,discount,date
0,48,532,B,X,899.0,0.009975,2020-01-02
1,65,911,B,X,156.0,0.016297,2020-01-03
2,68,180,B,Y,695.0,0.053541,2020-01-04
3,68,375,B,Y,948.0,0.259404,2020-01-05
4,10,858,C,Y,716.0,0.275097,2020-01-06
...,...,...,...,...,...,...,...
9895,52,355,C,X,451.0,0.279545,2047-05-14
9896,74,322,B,Y,363.0,0.199699,2047-05-15
9897,38,763,B,X,889.0,0.163797,2047-05-16
9898,26,31,A,X,703.0,0.259372,2047-05-17
9899,46,816,D,Y,149.0,0.093816,2047-05-18

In [59]:
grouped_sales = sales_data.groupby(['product_category', 'customer_segment']).agg(
    Total_Sales=('sales', 'sum'),
    Average_Discount=('discount', 'mean')
).reset_index()

grouped_sales.head()

  product_category customer_segment  Total_Sales  Average_Discount
0                A                X     440424.0          0.147994
1                A                Y     462462.0          0.147201
2                A                Z     477572.0          0.146321
3                B                X     442252.0          0.148145
4                B                Y     458014.0          0.150601

In [61]:
sales_data.dropna(inplace=True)

product_details = pd.DataFrame({
    'product_id': [1, 2, 3, 4, 5],  
    'Product_Name': ['Suger', 'Oil', 'Cloths', 'Soap', 'Powder'],  
    'Category': ['Grossery', 'Grossery', 'Fancy', 'Fancy', 'Fancy']  
})

merged_data = pd.merge(sales_data, product_details, on='product_id', how='left')

merged_data.head()

,product_id,customer_id,product_category,customer_segment,sales,discount,date,Product_Name,Category
0,48,532,B,X,899.0,0.009975,2020-01-02,NaN,NaN
1,65,911,B,X,156.0,0.016297,2020-01-03,NaN,NaN
2,68,180,B,Y,695.0,0.053541,2020-01-04,NaN,NaN
3,68,375,B,Y,948.0,0.259404,2020-01-05,NaN,NaN
4,10,858,C,Y,716.0,0.275097,2020-01-06,NaN,NaN

In [ ]:
sales_data['date'] = pd.to_datetime(sales_data['date'])

monthly_data = sales_data.resample('ME', on='date').mean()

monthly_data.head()

In [ ]:

import matplotlib.pyplot as plt
import seaborn as sns


# Task 5: Additional exploratory data analysis or data manipulation tasks


plt.figure(figsize=(10, 6))
plt.plot(sales_data['Date'], sales_data['Sales'])
plt.title('Sales Trends Over Time')
plt.xlabel('Date')
plt.ylabel('Sales')
plt.grid(True)
plt.show()


plt.figure(figsize=(10, 6))
sns.histplot(sales_data['Sales'], bins=20, kde=True)
plt.title('Distribution of Sales')
plt.xlabel('Sales')
plt.ylabel('Frequency')
plt.show()


correlation_matrix = sales_data.corr()
sns.heatmap(correlation_matrix, annot=True, cmap='coolwarm')
plt.title('Correlation Matrix')
plt.show()